<!DOCTYPE html>
<html>
<head>
	<title>Melon</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: auto;
			font-family: 'Nunito', serif;
		}
		
		.container {
		  position: relative;
		  text-align: center;
		  color: #8fc34f;
		}

		.centered {
		  position: absolute;
		  top: 0%;
		  left: 30%;
/*		  transform: translate(-50%, -50%);*/
/*		  color: black;*/
/*		  font-size: 40px;*/
		  text-align: left;
/*		  text-transform: uppercase;*/
/*		  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);*/
		}
		p {
			font-size: 20px;
		}
		li {
			list-style: none;
		}
		hr {
			border: 1px dashed #8fc34f;
		}
	</style>
</head>
<body>

	<div class="container" style="background-color: white; width: 1000px;">
		<div class="centered">
			<img src="static/melon.jpg" style="width:100px;">
		<h1>melon - Create music through AI fed with lyrics</h1>
		<hr>
		<h2>♪ About</h2>
		<p>Melon will allow users to feed their original text into our lyrics-to-melody generative model reinforced by neural networks and create music. We want to help those intimidated by the difficulty of music-making have fun in generating original melodies and inspire those who are interested in writing songs to further explore their potential in producing quality music.</p>
		<h2>♪ We Are</h2>
		<p>Team Melon</p>
		<h2>♪ Members</h2>
		<p>
			<li>Jiaqi Chen</li>
			<li>Sihan Chen</li>
			<li>Ding Ding</li>
			<li>Wendeng Hu</li>
			<li>Jingxian Li</li>
			<li>Tian Qin</li>
			<li>Yunzheng Zhao</li>
		</p>
		<hr>
		</div>
	</div>

</body>
</html>